[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = hiringpond
directory = hiringpond/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hiringpond/i18n/hiringpond.pot
width = 80
keywords = l_

[init_catalog]
domain = hiringpond
input_file = hiringpond/i18n/hiringpond.pot
output_dir = hiringpond/i18n

[update_catalog]
domain = hiringpond
input_file = hiringpond/i18n/hiringpond.pot
output_dir = hiringpond/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = hiringpond/public/toscawidgets/
distributions = hiringpond
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
tgdevelop = develop -i http://tg.tgy/current/
tgdeps = easy_install -i http://tg.gy/current/ AddOns BytecodeAssembler Chameleon coverage DecoratorTools Extremes Genshi Jinja2 Kajiki kid PEAK_Rules repoze.tm2 repoze.what repoze.what.plugins.sql repoze.what_pylons repoze.what_quickstart repoze.who repoze.who_friendlyform repoze.who.plugins.sa repoze.who_testutil simplegeneric sprox SQLAlchemy SymbolType tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms zope.interface zope.sqlalchemy

